TOGETHER_API_KEY=
MODEL_PATH="./model"
SOURCE_DATA="./source_data"
VECTOR_STORE="./vectorestore"
TOGETHER_MODEL_PATH="mistralai/Mistral-7B-Instruct-v0.2"
UVICORN_HOST="0.0.0.0"
UVICORN_PORT="8000"
EMBED_MODEL=
OPENAI_API_KEY=