TOGETHER_API_KEY="b29c9a56f3a884d4296c48a75b24a737a6bd4c1d9c59c3f768e866e340e430d1"
MODEL_PATH="./model/mistral-7b-instruct-v0.1.Q8_0.gguf"
SOURCE_DATA="/Users/nick/Desktop/code/fastapi-gradio/source_data"
VECTOR_STORE="/Users/nick/Desktop/code/fastapi-gradio/vectorestore"
TOGETHER_MODEL_PATH="mistralai/Mistral-7B-Instruct-v0.2"
UVICORN_HOST="0.0.0.0"
UVICORN_PORT="8000"
EMBED_MODEL="./bge-base-en-v1.5"
OPENAI_API_KEY="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"